<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>audiro</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    
    <style>
    		
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #333;
            text-align: center;
            padding: 50px;
            z-index: 100;
        }
        
        #scrollToTopBtn {
            display: none; /* initially hide the button */
            position: fixed;
            bottom: 15px;
            right: 100px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: transparent; /* 투명 배경 */
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            font-size: 18px;
        }
        
        #scrollToTopBtn img {
            width: 35px; /* 이미지 크기 조정 */
            height: 35px;
        }
    </style>
</head>
<body>
    <!-- Footer Content -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Audiro. All rights reserved.</p>
        </div>
        
        <!-- Scroll to Top Button -->
        <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">
            <c:url var="scrollToTop" value="/images/scrollToTop5.png" />
            <img src="${scrollToTop}" alt="Scroll to top">
        </button>
    </footer>
    
    <script>
        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
            document.documentElement.scrollTop = 0; 
        }

        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopBtn").style.display = "block";
            } else {
                document.getElementById("scrollToTopBtn").style.display = "none";
            }
        }
    </script>
</body>
</html>
